MONGODB_URI=mongodb+srv://seeramharsha93:1234@chitfund.d7tnfcu.mongodb.net/chit_fund?retryWrites=true&w=majority
SESSION_SECRET=bc1qugrtknpjz52vc4m559q7zumkc4268kp7skrsee/o7jbqLBa5s1TOzotv9BS0hWPmC3MU41m6nJaOBlP4pg==
